* {
    box-sizing: border-box;
    padding-top: 5px;
    padding-bottom: 5px;
}

body {
    margin: 0;
}

header {
    font: size 0;
    /*border-botton: 1px solid black; */
    box-shadow: 0px 0px 5px grey;
}
header {
    
    height: 70px;
    width: 100%;
    /* border 1px solid red: */
    
    }
h1{
    padding-left: 45%;  
}


.gridbox-container {
    width: 100vw;
    height: 100vh;
    padding: 20px;
    display: grid;
    grid-template-columns:repeat (4, 1fr);
    grid-auto-rows: 200px;
    row-gap: 50px;
    column-gap: 20px;
    
   }


.gridbox-item{
    border: 0px solid;
    background-color: white;
    padding: 20px;
    width: 250px;
}

img{
    max-width: 100%;
}

.gridbox-container2 {
    background-color: white;
    width: 100vw;
    min-height: 100vh;
    border: 2px solid white;
    padding-left: 5px;
    margin: 20px auto;
    display: grid;
    grid-template-columns:repeat (4, 1fr);
    grid-auto-rows: 200px;
    row-gap: 50px;
    column-gap: 20px;
    
     
   }

.gridbox-item2{
    border: 0px solid;
    background-color: white;
    width: 100px;
  }

  @media screen and (min-width: 600px) {
    .gridbox-container{
        grid-template-columns: repeat(4,1fr);
    }
    .gridbox-container2{
        grid-template-columns: repeat(6, 1fr);
    }
  }

